import React, { useEffect, useState } from "react";

import './FAQPage.css'
import AccordionItem from "../../components/AccordionItem";

export default function FAQPage(){
    return(
        <div className="faq layout-1">
            <div className="header">
                <div className="p-title">よくある質問</div>
                <div className="spark p24"></div>
            </div>
            <div className="accordion">
                <AccordionItem 
                    question="テキストや教材を購入する必要はありますか。"
                    answer="決まったテキストや教材はありません。クライアントに必要なワークを、その都度PDFまたは印刷したものでお渡ししています。"
                />
                <AccordionItem 
                    question="毎回のセッションはどのように進めますか。"
                    answer="
                    クライアントの状況によって進め方は毎回異なりますが、標準的な流れは次のようになります。
                    ・前回から今回のセッションまでどのように過ごしたかの振り返り
                    ・前回のセッションで決めた課題の振り返り
                    ・セッションのテーマについて対話により深く掘り下げる
                    ・解決したい問題について対話により認識を深める
                    ・次回のセッションまでの課題を決める
                    必要に応じて、こちらからティーチング（知識のインプット）、トレーニング（実践的なセッション）をご提案する場合もあります。"
                />
                <AccordionItem 
                    question="セッションのスケジュールはどのようになりますか。"
                    answer="6ヵ月コースは、最初の3ヵ月は2週間に1回程度、それ以降は1ヵ月に1回程度のペースでセッションを行っていきます。４ヵ月コースは、1ヵ月に1回のセッションで進めていきます。"
                />
                <AccordionItem 
                    question="セッションの日程はどのように決めますか。"
                    answer="セッションにて次回の日程を決める場合もありますし、曜日と時間を固定してしまう場合（第2週めの日曜日、など）もあります。日程の変更は前日までにご連絡ください。前日までにご連絡いただいた場合、キャンセル料などはありません。"
                />
                <AccordionItem 
                    question="テキストメッセージによるサポートとはどのようなものですか。"
                    answer="セッションとセッションの間に、質問がある、行き詰った、吐き出した、気持ちや考えを整理したい、などというとき、お気軽にご連絡ください。どうしたらいいのか、どうしたいのかを一緒に考えていきましょう。
                    また課題をご提出いただくとき、進捗状況をご報告いただくときに使用することもあります。"
                />
                <AccordionItem 
                    question="フォローアップセッションとは何ですか。"
                    answer="6ヵ月コース、4ヵ月コースを修了したクライアントが受けていただけるセッションです。コース修了後1年以内に1回限り、特別価格にてご提供いたします（6ヵ月コース修了の方は無料）。"
                />
                <AccordionItem 
                    question="6ヵ月コースか4ヵ月コースで迷っています。"
                    answer="じっくり取り組みたい方には6ヵ月コースを、短期決戦タイプの方には4ヵ月コースをおすすめしますが、これもケースバイケースとなります。ぜひ60分コーチングセッションでご自身の状況をお話しください。 
                    "
                />
                <AccordionItem 
                    question="このサポートプログラムで本当に変われますか。"
                    answer="integral youは、クライアントの課題を自分の課題として、いかなる場合も全力を尽くすことをお約束します。そしてクライアントにも自分の課題に全力で向き合うことをお約束いただきます。二人三脚で「自分のミッションを果たしていると感じられる生き方」を見つけていきましょう。
                    ただ、プログラムにご満足いただけない可能性もないとは言えません。このような結果を生まないためにも、ご契約の前に相互に十分な情報交換をすることを徹底しています。"
                />
                <AccordionItem 
                    question="自分は発達障害グレーだと思いますが大丈夫でしょうか。"
                    answer="コーチ自身も発達障害と診断されています。むしろ、発達障害グレーの方がどんなことに困っているのか、どういう点で生きづらさを感じているのかなどについては、より深く理解することができ、プログラムを通して同じ視点を持つ者として寄り添うことができると考えています。"
                />
                <AccordionItem 
                    question="支払い方法はどのようになっていますか？　分割払いはできますか？"
                    answer="お支払いは銀行振込またはクレジットカード払い（PayPal決済）とさせていただいております。分割払いはクレジットカード払い（PayPal決済）のご対応となります。"
                />
                <AccordionItem 
                    question="合わなかったら返金してもらえますか。"
                    answer="申し訳ございませんが、サービスの性質上、一度お支払いいただいた料金はご返金することができません。お申し込みの前に、60分コーチングセッションを受講いただくことをお願いしています。また少しでもご不安な点やご不明点がありましたら、お支払いの前に、お気軽にお問い合わせください。"
                />
            </div>
        </div>
    )
}
