import React, { useEffect } from "react";
import words from "../../words";
import './TermsPolicy.css'

export default function TermsOfUse(){
    useEffect(() => {
        window.scrollTo(0, 0);
        document.title = words.terms.termsofuse.titleJP;
    }, []);

    return(
        <div className="terms layout-1 pt-150 px-paragraph">
            <div className="header text-align-ct">
                <div className="p-title mx-s">{words.terms.termsofuse.titleJP}</div>
                <div className="en-title mb-l">{words.terms.termsofuse.titleEN}</div>
                <div className="spark p24"></div>
            </div>
            <div className="content">
                <p>
                    この利用規約は、<span className="bold">integral you</span>（屋号）の川染有（以下「甲」という）が行うプログラム提供サービス（以下本サービス）の利用条件を定めるものです。本規約に同意いただくことが、本サービスご利用の条件となります。
                </p>
                <p>
                    <span className="bold">第１条（本規約の範囲及び変更）</span><br/>
                    １．甲は、本サービスにおいて、利用者（以下「乙」という）個人の目標達成に関わる問題解決を支援するサービスを提供いたします。<br/>
                    ２．甲は、本サービスを提供するために、以下の通り利用規約を定めます。<br/>
                    ３．本規約は、本サービス利用に際して、乙と甲との間に適用されるものとし、乙は本サービスを利用するにあたり、自己責任で本規約を遵守するものとします。<br/>
                    ４．本規約に記載の用語はそれぞれ次のとおりです。<br/>
                    （１）乙とは甲と、本サービスの委託契約を締結する者のことを指します。<br/>
                    （２）本サービスとは甲が本規約に基づき、利用する者に対して提供する講座、コーチングその他甲が定めるサービスを指します。尚、サービスの詳細については甲が定めるものとします。<br/>
                </p>
                <p>
                    <span className="bold">第２条　（責任の制限）</span><br/>
                    １．甲は、本サービスに係る情報の正確性および品質について万全を期すものとしますが、常に正しくすべてのものに有効であるとは限りません。本サービスによる効果は、複数の要因（乙の心身の状態、本サービスを利用する時期および環境など）により影響されるため、乙は本サービスの効果に対して個人差が認められることに同意するものとします。<br/>
                    ２．乙が、本サービスが提供する情報を利用する際、最終的な決定とそれに基づいた行動の結果に対する責任は乙本人に帰することとします。<br/>
                    ３．本サービスにおいて、アドバイジングやコーチングを受けた結果、乙が万が一不利益を被った場合、虚偽や悪意のある情報を提供した場合を除き、乙の自由な判断や意志により情報利用をしたとみなし、甲は一切の責任を負わないものとします。<br/>
                </p>
                <p>
                    <span className="bold">第３条（損害賠償）</span><br/>
                    １．乙が本規約または各ガイドライン及び法令の定めに違反したことにより、甲及び甲が業務提携する事業者等を含む第三者に損害を及ぼした場合、乙等は、当該損害を賠償する責任を負い、いかなる場合も甲及び甲が業務提携する事業者等を含む第三者を免責するものとします。<br/>
                </p>
                <p>
                    <span className="bold">第４条（各サービスの一時的な停止）</span><br/>
                    １．甲は、以下の事由により、乙に事前の通知なく、一時的に各サービスの提供を停止することができるものとします。各サービスの停止による直接または間接に生じた乙または第三者の損失や損害について、甲は、その内容、態様の如何に係わらず一切の責任を負わないものとします。<br/>
                    （１）乙の個人情報に虚偽または過誤がある場合<br/>
                    （２）電話・電子メール等で連絡が取れない場合<br/>
                    （３）天変地異などにより、各サービスの提供ができなくなった場合<br/>
                    （４）本規約に違反した場合<br/>
                    （５）甲が提供するサービスに運営上・業務上支障をきたす場合<br/>
                    （６）過去に違反があると判明した場合<br/>
                    ２．甲は、前項の理由により本サービスの一時停止を行った場合において、当該停止の期間に応じて契約期間を延長します。<br/>
                </p>
                <p>
                    <span className="bold">第５条（合意管轄等）</span><br/>
                    １．本規約に関連して、乙と甲との間で紛争が生じた場合には、双方は、ともに誠意をもって協議するものとします。<br/>
                    ２．前項により協議をしても解決しない場合は、東京地方裁判所を第一審の専属管轄裁判所とします。<br/>
                    ３．本規約の準拠法は、日本国法とします。<br/>
                </p>
                <p>
                    <span className="bold">第６条（返品・返金について）</span><br/>
                    １．本サービスの性質上、クーリングオフ、返品・返金はできません。<br/>
                </p>
                <p>
                    <span className="bold">第７条（禁止事項）</span><br/>
                    １．乙は、本サービスの利用にあたり、次のいずれかにあたる行為をしてはならないとします。<br/>
                    （１）甲を誹謗・中傷する行為<br/>
                    （２）甲の個人情報を聞き出す行為<br/>
                    （３）甲に対するストーカー行為、またはその他の身体・生命・自由・名誉・財産等に対して害悪を加える行為<br/>
                    （４）甲への物品販売等の営利目的の行為<br/>
                    （５）甲への宗教活動や特定団体に勧誘する行為<br/>
                    （６）甲のプライバシー権、肖像権、またはその他の権利を侵害する行為<br/>
                    （７）甲、またはサービスの信用、もしくは名誉を損失させる行為<br/>
                    （８）甲の設備に不正にアクセスしたり、本サービスに関する情報を改ざん・消去したり、コンピューターウイルをプログラムするなどの行為<br/>
                    （９）法令・公序良俗に反する行為<br/>
                    （１０）契約期間中に甲と個人的に会う行為<br/>
                </p>
                <p>
                    <span className="bold">第８条（その他）</span><br/>
                    １．本サービス効果的に実施する上で、乙と甲の両者が必要と認めたサービスについては、乙の負担で購入することとします。（セミナー・講座などの受講、コンサルティング契約、Web制作、機材購入など）<br/>
                    ２．甲が提供する本サービスは、医療行為ではありません。その為、医療行為となる診断・診察・治療は行っておらず、医療保険の適用もありません。<br/>
                    ３．甲が提供する本サービスは、乙の目標達成をアドバイジングやコーチングをとおして支援すること、目標達成の障害となる心理的問題の解決を本サービス提供者の立場から行うことを目的としておりますが、完全な問題の解決を保証するものではありません。<br/>
                </p>

                <p>
                    <span className="m-title">料金の支払いについて</span><br/>
                    １．契約締結後、金融機関３営業日以内に所定の金額をクレジットカード（PayPal）または所定の銀行口座に振込にて支払うこととします。<br/>

                    <span className="bold">振替口座　三井住友銀行　練馬支店（064）普通：7044866　口座名称：カワソメユウ</span><br/>

                    2．乙が上記の期限の支払いを遅延した場合は、遅延損害金10％を含む残額を即時弁済します。<br/>
                </p>
            </div>
        </div>
    )
}
